<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="./images/logo.png" type="image/x-icon">
    <meta name="description" content="Hi I'm Till Studer.">
    <meta name="keywords" content="Till, Studer, IT, Cyber, Security">
    <meta name="author" content="Till Studer">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Till Studer</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Montserrat);

        html,
        body {
            height: 100%;
            text-align: center;
        }

        body {
            display: table;
            width: 100%;
            margin: 0;
            background: #efefeef;
        }

        h1 {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            margin: auto;
            width: 100%;
            font-family: 'Montserrat', sans-serif;
            color: #222;
            font-size: 48px;
            font-weight: normal;
            text-transform: uppercase;
        }

        h1 small {
            display: block;
            text-transform: lowercase;
            color: #696969;
            font-size: 18px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <h1>Work in Progress<small>Check back soon</small></h1>
</body>

</html>